# HoloCureManager

./: .gitignore  README.MD
HoloCureManagerCli/: pom.xml
HoloCureManagerCli/src/main/java/com/github/rnveach/: HoloCureManagerCli.java
HoloCureManagerCli/src/main/java/com/github/rnveach/commands/: DumpCommand.java  ListCommand.java  UpdateCommand.java  UpdateRawCommand.java  WriteCommand.java
HoloCureManagerCli/src/main/java/com/github/rnveach/data/: AchievementName.java  Achievements.java  Axe.java  Collaboration.java  CookedFood.java  CookedFoodItem.java  Displayable.java  FanLetter.java  FandomExperience.java  FishRod.java  Furniture.java  GatchaRank.java  Generation.java  Idol.java  Inventory.java  InventoryItem.java  Item.java  MiscUnlock.java  Outfit.java  Pet.java  Pickaxe.java  Prism.java  SaveData.java  Scam.java  Stage.java  Tears.java  Trail.java  Weapon.java
HoloCureManagerCli/src/main/java/com/github/rnveach/utils/: Base64Util.java  CaseInsensitiveEnumConverter.java
